{
  "AllowedHosts": "*",

  "Users": {
    "hgani786@gmail.com": {
      "Pass": "Pass2",
      "Id": "1",
      "Name": "Hamzah",
      "Surname": "Gani"
    },
    "mkhan@lodgeservice.com": {
      "Pass": "Password",
      "Id": "2",
      "Name": "Muhammed",
      "Surname": "Khan"
    }
  },

  "Protal": {
    "Name": "",
    "SupportEmail": "",
    "Mail": {
      "Host": "",
      "UserName": "",
      "Password": "",
      "Port": 25,
      "From": ""
    }
  },

  "Api": {
    "Url": "",
    "Username": "Temp",
    "Password": ""
  },

  "Conns": {
    "SQLlite": {
      "Conn": "",
      "DatabasePath": "",
      "DatabaseFilename": ""
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:1}] {Message:1}{NewLine}{Exception:1}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "",
          "tableName": "Log"
        }
      }
    ]
  }
}